<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AElf.KeyStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.KeyStore" Version="4.5.0" />
        <PackageReference Include="AElf.Cryptography" Version="1.6.0" />
    </ItemGroup>

</Project>