# aelf-sdk.cs

./: AElf.Client.sln  AElf.Net.SDK.sln  AElf.WebApp.SDK.sln  README.md  all.sln  azure-myget-publish.yml  azure-pipelines-1.yml  azure-pipelines.yml  build.cake  build.config
AElf.Client/: AElf.Client.csproj
AElf.Client/Dto/: AddPeerInput.cs  BlockHeaderDto.cs  CreateRawTransactionInput.cs  MiningSequenceDto.cs  TransactionResultDto.cs
AElf.Client/Exception/: AElfWebAppException.cs
AElf.Client/Extension/: TransactionResultDtoExtension.cs
AElf.Client/Helper/: EndpointHelper.cs
AElf.Client/Infrastructure/Dto/: AddPeerInput.cs  BlockBodyDto.cs  BlockDto.cs  BlockHeaderDto.cs  ChainStatusDto.cs  CreateRawTransactionInput.cs  CreateRawTransactionOutput.cs  CurrentRoundInformationDto.cs  ExecuteRawTransactionDto.cs  ExecuteTransactionDto.cs  LogEventDto.cs  MerklePathDto.cs  MiningSequenceDto.cs  NetworkInfoOutput.cs  PeerDto.cs  SendRawTransactionInput.cs  SendRawTransactionOutput.cs  SendTransactionInput.cs  SendTransactionOutput.cs  SendTransactionsInput.cs  TaskQueueInfoDto.cs  TransactionDto.cs  TransactionFeeDto.cs  TransactionPoolStatusOutput.cs  TransactionResultDto.cs
AElf.Client/Infrastructure/Exception/: AElfWebAppException.cs  Error.cs
AElf.Client/Infrastructure/Service/: AElfService.cs  BlockAppService.cs  ChainAppService.cs  HttpService.cs  NetAppService.cs  TransactionAppService.cs
AElf.Client/Model/: KeyPairInfo.cs
AElf.Client/Protobuf/Proto/: AElf.proto  aedpos_contract.proto  association_auth_contract.proto  client.proto  client_source.proto  contract_source2.proto  cross_chain_contract.proto  election_contract.proto  options.proto  parliament_auth_contract.proto  profit_contract.proto  referendum_auth_contract.proto  resource_contract.proto  toekn_converter_contract.proto  token_contract.proto  transaction_fee.proto  treasury_contract.proto  vote_contract.proto
AElf.Client/Service/: AElfClient.cs  AElfService.cs  AelfClient.cs  BlockAppService.cs  ChainAppService.cs  HttpService.cs  NetAppService.cs  TransactionAppService.cs
AElf.Net.SDK/: AElf.Net.SDK.csproj
AElf.Net.SDK.Test/: AElf.Net.SDK.Test.csproj  WebAppErrorResponse.cs  WebAppTest.cs
AElf.Net.SDK/Infrastructure/Dto/: AddPeerInput.cs  BlockBodyDto.cs  BlockDto.cs  BlockHeaderDto.cs  ChainStatusDto.cs  CreateRawTransactionInput.cs  CreateRawTransactionOutput.cs  CurrentRoundInformationDto.cs  ExecuteRawTransactionDto.cs  ExecuteTransactionDto.cs  LogEventDto.cs  MerklePathDto.cs  MiningSequenceDto.cs  NetworkInfoOutput.cs  PeerDto.cs  SendRawTransactionInput.cs  SendRawTransactionOutput.cs  SendTransactionInput.cs  SendTransactionOutput.cs  SendTransactionsInput.cs  TaskQueueInfoDto.cs  TransactionDto.cs  TransactionFeeDto.cs  TransactionPoolStatusOutput.cs  TransactionResultDto.cs
AElf.Net.SDK/Infrastructure/Exception/: AElfWebAppException.cs  Error.cs
AElf.Net.SDK/Infrastructure/Service/: BlockAppService.cs  ChainAppService.cs  CommonService.cs  HttpService.cs  NetAppService.cs  TransactionAppService.cs
AElf.WebApp.SDK/: AElf.WebApp.SDK.csproj
AElf.WebApp.SDK/Common/Manager/: INodeManager.cs  NameProvider.cs  NodeManager.cs
AElf.WebApp.SDK/Protobuf/Proto/: AElfSdk.proto
AElf.WebApp.SDK/Web/: AElfWebAppClient.cs  ApiMethods.cs
AElf.WebApp.SDK/Web/Dto/: AddPeerInput.cs  BlockBodyDto.cs  BlockDto.cs  BlockHeaderDto.cs  BlockStateDto.cs  ChainStatusDto.cs  CreateRawTransactionInput.cs  CreateRawTransactionOutput.cs  CurrentRoundInformationDto.cs  ExecuteRawTransactionDto.cs  ExecuteTransactionDto.cs  LogEventDto.cs  MerklePathDto.cs  PeerDto.cs  (+12 more)
examples/AElf.Client.Consensus.AEDPoS/: AElf.Client.Consensus.AEDPoS.csproj  AElfClientAEDPoSModule.cs  ConsensusService.Send.cs  ConsensusService.View.cs  IConsensusService.cs
src/AElf.Client/: AElf.Client.csproj  AElfClient.Block.cs  AElfClient.Chain.cs  AElfClient.Client.cs  AElfClient.Net.cs  AElfClient.Transaction.cs  AElfClient.cs  AElfClientBuilder.cs  AElfClientConstants.cs  AElfClientModule.cs  AElfClientService.cs  EndpointType.cs  IAElfAccountProvider.cs  IAElfClientProvider.cs  IAElfClientService.cs  TransactionBuilder.cs
src/AElf.Client.Abp/: AElf.Client.Abp.csproj  AElfClientAbpConstants.cs  AElfClientModule.cs  AElfClientService.Blockchain.cs  AElfClientService.Send.cs  AElfClientService.View.cs  AElfClientService.cs  ContractServiceBase.cs  IAElfAccountProvider.cs  IAElfClientProvider.cs  IAElfClientService.cs  SendTransactionResult.cs
src/AElf.Client.Abp.Core/: AElf.Client.Abp.Core.csproj
src/AElf.Client.Abp.Genesis/: AElf.Client.Abp.Genesis.csproj  AElfClientGenesisModule.cs  AElfContractOption.cs  AElfGenesisConstants.cs  GenesisService.Send.cs  GenesisService.View.cs  IGenesisService.cs
src/AElf.Client.Abp.Token/: AElf.Client.Abp.Token.csproj  AElfClientTokenModule.cs  AElfTokenConstants.cs  AElfTokenOptions.cs  ISyncTokenInfoQueueService.cs  ISyncTokenInfoService.cs  ITokenService.cs  SyncTokenInfoQueueService.cs  SyncTokenInfoService.cs  TokenService.Send.cs  TokenService.View.cs
src/AElf.Client.CrossChain/: AElf.Client.CrossChain.csproj  CrossChainService.cs
src/AElf.Client.Genesis/: AElf.Client.Genesis.csproj  AElfClientGenesisModule.cs  AElfContractOption.cs  DeployContractService.cs  GenesisService.Send.cs  GenesisService.View.cs  IDeployContractService.cs  IGenesisService.cs
src/AElf.Client.Protobuf/: AElf.Client.Protobuf.csproj
src/AElf.Client.Token/: AElf.Client.Token.csproj  AElfClientTokenModule.cs  ITokenService.cs  TokenService.Send.cs  TokenService.View.cs
src/AElf.KeyStore/: AElf.KeyStore.csproj  AElfKeyStoreService.cs
test/AElf.Client.Abp.Test/: AElf.Client.Abp.Test.csproj  AElfClientAbpContractServiceTestBase.cs  AElfClientAbpContractServiceTestModule.cs
test/AElf.Client.Abp.TestBase/: AElf.Client.Abp.TestBase.csproj  AElfClientAbpTestBase.cs  AElfClientAbpTestBaseModule.cs  appsettings.json
test/AElf.Client.Test/: AElf.Client.Test.csproj  AElfClientAbpContractServiceTestBase.cs  AElfClientAbpContractServiceTestModule.cs  BasicTests.cs  ClientTest.cs  InscriptionTest.cs
(+251 files in other folders)
