<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Cryptography" Version="0.8.3" />
        <PackageReference Include="AElf.Runtime.CSharp" Version="0.8.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Volo.Abp.Threading" Version="1.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Net.SDK\AElf.Net.SDK.csproj" />
    </ItemGroup>

</Project>
