<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client</PackageId>
        <PackageDescription>This is a C# client library, used to communicate with the AElf API.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.3.0</Version>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Client.Protobuf\AElf.Client.Protobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.5.0" />
        <PackageReference Include="AElf.Cryptography" Version="1.5.0" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    </ItemGroup>

</Project>
