<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client</PackageId>
        <PackageDescription>This is a C# client library, used to communicate with the AElf API.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Client.Protobuf\AElf.Client.Protobuf.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.6.0-beta.1" />
        <PackageReference Include="AElf.Cryptography" Version="1.6.0-beta.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Nethereum.KeyStore" Version="3.8.0" />
    </ItemGroup>

</Project>
