<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client.Protobuf</PackageId>
        <PackageDescription>Protobuf using by AElf C# sdk.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.3.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.1" PrivateAssets="All" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf\kernel.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\transaction_fee.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\acs1.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\acs2.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\token_contract.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\authority_info.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\aedpos_contract.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
