<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Types" Version="1.0.0" />
        <PackageReference Include="Google.Protobuf" Version="3.19.4" />
        <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
        <PackageReference Include="Grpc.Tools" Version="2.46.1" PrivateAssets="All" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protobuf\kernel.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\acs1.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\acs2.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\token_contract.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\authority_info.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
        <Protobuf Include="Protobuf\aedpos_contract.proto" ProtoRoot="Protobuf">
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>

</Project>
