<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AElf.Client.Abp.Token</PackageId>
        <RootNamespace>AElf.Client.Abp.Token</RootNamespace>
        <PackageDescription>AElf token manager abp module.</PackageDescription>
        <Company>AElf</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Client.Abp.CrossChain\AElf.Client.Abp.CrossChain.csproj" />
      <ProjectReference Include="..\AElf.Client.Abp\AElf.Client.Abp.csproj" />
    </ItemGroup>

</Project>
